# Запрашиваем у пользователя число
number = int(input("Пожалуйста, введите целое положительное число: "))

# Берем за максимальную цифру последнюю цифру введенного числа
maxNumber = number % 10

# Удаляем последнюю цифру из числа
number = number // 10

# Осуществляем проверку циклом до тех пор, пока все цифры не будут перебраны
while number > 0:
    # Если последняя цифра числа больше той, которую была последней до неё
    if number % 10 > maxNumber:
        # Записываем в переменную новое значение
        maxNumber = number % 10

    # Удаляем последнюю цифру из числа
    number = number//10

# Выводим результат
print(f"Самая большая цифра введного вами числа: {maxNumber}")
