l_1 = input("Пожалуйста, введите элементы (через запятую), которые вы хотите добавить в список: ").split(", ")


for i in range(0, len(l_1) - 1, 2):
    l_1[i], l_1[i + 1] = l_1[i + 1], l_1[i]

print(l_1)
