def my_func(name, surname, year, city, email, phone):
    print(f" Имя - {name}, Фамилия - {surname}, Год рождения - {year}, Город проживания - {city},"
          f" email - {email}, Номер телефона - {phone}")


try:
    my_func(name=input("Пожалуйста, введите Ваше имя: "),
            surname=input("Пожалуйста, введите Вашу фамилию: "),
            year=int(input("Пожалуйста, введите Ваш год рождения: ")),
            city=input("Пожалуйста, введите Ваш город проживания: "),
            email=input("Пожалуйста, введите Ваш адрес электронной почты: "),
            phone=int(input("Пожалуйста, введите Ваш номер телефона: ")))
except ValueError:
    print("Вы ввели неправильные данные! При вводе года рождения и номера телефона необходимо вводить только цифры.")
